{
  "name": "loot-ml",
  "version": "0.0.8",
  "description": "A language for creating loot tables",
  "main": "index.js",
  "author": "Rob Grindeland",
  "license": "MIT",
  "scripts": {
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "pretest": "npm run lint",
    "test": "jest",
    "build": "npm test && tsc",
    "build-examples": "node dist/buildExamples"
  },
  "devDependencies": {
    "@types/jest": "^20.0.8",
    "@types/node": "^8.0.28",
    "jest": "^21.1.0",
    "prettier": "^1.7.0",
    "ts-jest": "^21.0.1",
    "tslint": "^5.7.0",
    "tslint-config-prettier": "^1.5.0",
    "tslint-plugin-prettier": "^1.2.0",
    "typescript": "^2.5.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "/__tests__/.*\\.ts$",
    "collectCoverage": false
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "none"
  }
}
